<div id="greeninfo" class="push-2 prepend-1 append-1 span-24-bh">
			<h3>About Dear Green Place.</h3>
			<p>Dear Green Place is a creative venture which aims to provide accessible information about sustainable resources across the city through the development of Green Maps. Starting with the theme of Recycling and Reuse, the initiative has successfully produced a printed map of community reuse projects and charity shops and is in the process of developing a web-based version of this map.</p>

			<p>Over time we hope to add more information on a range of different topics including food, transport, energy and green spaces. Green Maps are locally produced maps that use the shared visual language of the Green Map icon system to explain and explore sustainability. The project works in partnership with over 300 Green Mapping projects from across the world in locations diverse as Tokyo, Cork, New York, Warsaw and Bali.</p>

			<h3>Help cultivate Dear Green Place.</h3>
			<p>Green Maps don't create themselves. This project is the result of many hours of volunteer time. If you have time and skills, particularly programming skills, writing and design skills, contact us to find out more about how to get involved.</p>
	
	</div>


<div id="aboutInfo">
	<div class="span-13">
		<h3>About</h3>
		<p>Dear Green Place is a creative venture which aims to provide accessible information about sustainable resources across the city through the development of Green Maps. Starting with the theme of Recycling and Reuse, the initiative has successfully produced a printed map of community reuse projects and charity shops and has now released its first web based version of the map.</p>
		<p>Over time we hope to add more information on a range of different topics including food, transport, energy and green spaces. Green Maps are locally produced maps that use the shared visual language of the Green Map icon system to explain and explore sustainability. The project works in partnership with over 300 Green Mapping projects from across the world in locations diverse as Tokyo, Cork, New York, Warsaw and Bali.</p>
		
	</div>
	<div class="span-13">
		<h3>Join Us</h3>
		<p>This map didn’t make itself. It’s a result of many hours of volunteer time. If you want to be part of the team drop us a line using the contact form, or come along to one of our meetings. Don’t worry we wont bite. We meet every Thursday around 6.30 at the Electron Club in Glasgow’s CCA.  Right now were particularly interested in anyone programming, writing and design skills, but everyone is welcome. So come along and get involved, and hopefully we’ll see you soon.</p>
	</div>
	<div class="span-13">
		<h3>Contact</h3>
		<form id="contact">   
			<p>Want to talk to us? Want to get involved? Or just interested in what we do? Drop us a line below!</p>
			
				<label for="nameddd">Your Name</label>
			   <input type="text" name="name" id="nameddd" /><br />

			   <label for="email">Your E-mail</label><br />
			   <input type="text" name="email" id="email" /><br />

			   <label for="subject">Whats it all about?</label><br />
			   <input type="text" name="subject" id="subject" /><br />

			   <label for="message">Your Chat</label><br />
			   <textarea name="message" id="message"></textarea><br />

				<input type="submit" value="Send your message" name="submit" id="submit" />
		</form>
	</div>
</div>