<h1>Listing photos</h1>

<table>
    <tr>
        <% for column in Photo.content_columns %>
            <th><%= column.human_name %></th>
        <% end %>
    </tr>

    <% for photo in @photos %>
        <tr>
            <% for column in Photo.content_columns %>
                <td>
                    <% if column.name == "thumbnail_data" %>
                        <%= link_to image_tag("/photo_admin/thumbnail/#{photo.id}", :alt => "Image"), :action => 'edit', :id => photo %>
                        <% elsif column.name == "binary_data" %>
                        <% else %>
                            <%= h photo.send(column.name) %>
                        <% end %>
                    <% end %>
                <td><%= link_to 'Show', :action => 'show', :id => photo %></td>
                <td><%= link_to 'Edit', :action => 'edit', :id => photo %></td>
                <td><%= link_to 'Destroy', { :action => 'destroy', :id => photo }, :confirm => 'Are you sure?', :method => :post %></td>
                </tr>
            <% end %>
            </table>

            <br/>

            <%= link_to 'New photo', :action => 'new' %>
