<h1>Listing postcodes</h1>

<table>
  <tr>
  <% for column in Postcode.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for postcode in @postcodes %>
  <tr>
  <% for column in Postcode.content_columns %>
    <td><%=h postcode.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => postcode %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => postcode %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => postcode }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @postcode_pages.current.previous } if @postcode_pages.current.previous %>
<%= link_to 'Next page', { :page => @postcode_pages.current.next } if @postcode_pages.current.next %> 

<br />

<%= link_to 'New postcode', :action => 'new' %>
