   <%= GMap.header :with_vml => false %>

   <%= javascript_include_tag "ym4r-gm", "gmapplaces", "prototype", "searchCircle" %>
   <%= @map.to_html %>

   <%= javascript_include_tag "jquery/jquery-1.2.3.js?s" %>
   <%= javascript_include_tag "jquery/jquery_plugin/jquery.spin-1.0.2.js?s" %>
   <%= javascript_include_tag "jquery/jquery_plugin/jquery.maphilight.min.js?s" %>
   <%= javascript_include_tag "lib" %>
   <script type="text/javascript">
		var $j = jQuery.noConflict();
   </script>

   <%= javascript_include_tag "tooltip.js" %>


