<div id="wrap">
	<div id="info">
		<h2>This is a Green Map!</h2>
		
		<div id="box">
			<span class="topper">
				<p>Green Maps attractively outline eco-friendly
				resources in cities; there are currently around
				300 such maps in production around the world. 
				This one is for Glasgow, UK.

				20,000 copies of the paper based map were 
				published and distributed in April of this year.
				We aim to be the definitive guide to the
				treasure-trove of eco-friendly resources
				including 150 charity shops and reuse centres.</p>
				<span class="out"><p><a href="http://www.appletv.co.uk/greenmap/greenmap.html">Tell me more! >></a><p></span>
			</span>
		</div>
	</div>
	
	<div id="info" class="second">			
		<h2>Visit our Blog</h2>

		<div id="box">
			<span class="topper">
			<a href="images/pressphoto_greenmappers.jpg"><img src="images/press_greenmappers_thumb.jpg" style="float:left"/></a>
			<h3>The Green map team!<h3>
				<p>We are cataloging all the reuse facilities in Glasgow.
					Including all charity shops, recycling points, groups, libraries and more!
				</p>
				<p><a href="http://www.deargreenplace.org/blog">Follow our adventures >></a></p>
			</span>
		</div>
	</div>
	
</div><!-- end wrap-->
	
<script type="text/javascript">
_uacct = "UA-1448392-2";
urchinTracker();
</script>